#multi-file-upload {

	.fileupload-buttonbar {
		
		.btn > i {
				font-size: 16px;	
			}
		}
		
	.fileupload-progress {
		
		}
	
	table {
		
		td {
		
			vertical-align: top;
			padding: 1em;
			
			&.file-preview {
				
				img, canvas {
					.img-rounded;
					}
					
				> .preview {
				
					position: relative;
					
					> i {
						font-size: 84px;
					}
				
					> .badge {
						.center-block;
						width: 32px;
						background: @black;
						color: @white;
						font-weight: normal;
						font-size: 10px;
						margin-top: 1em;
						}
					}
				}
				
			.control-group {
				margin-bottom: @baseLineHeight/2;
				}
				
			.control-label {
					width: 120px;
				}
				
			.controls {				
					line-height: 1;
					margin-left: 130px;
					text-align: left;
					min-height: @baseLineHeight;
									
				> div {
					line-height: 1.2;
					min-height: 32px;
					padding: 8px;
					.box-sizing(border-box);
					
					&[data-attribute="summary"] {
						min-height: 56px;
						overflow-y: auto;
					}
			
					&.editable {
						background: @grayLighter;
						}
						
						p {
							margin: 0;
							line-height: 1.2;
						}			
					}
				}
			
			> .progress {
				margin: 1px 0 0;
				height: 28px;
				width: 160px;
				.center-block;
				
				+ p {
					line-height: 2;
					}
				}
			
			.btn-group > .btn > i {
						font-size: 20px;
						vertical-align: -2px;
						}
					
			/*
.size {
					position: relative;
					top: -23px;
					text-shadow: 0 1px 0 rgba(255, 255, 255, 1.0);
					
				&.complete {
					color: #fff;
					top: -24px;
					text-shadow: 0 -1px 0 rgba(0, 0, 0, .85);
					} 
				}
*/
				
			}
			
		tr:nth-child(odd) > td .controls > .editable {
			background-color: darken(#ebf4fe,3%);
			}
			
		}
		
	}